{
  "name": "ai-voice-chatbot",
  "version": "1.0.0",
  "description": "Mobile-friendly AI voice chatbot with Arabic/English support, Gemini 1.5 Flash + ElevenLabs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
